# DN_Nathalie_Herrera

Tema 4 - SQL Standard/E1/: Gym ManagerModel.mwb  Gym ManagerModel.mwb.bak  GymManager Model.mwb  GymManager Model.mwb.bak
Tema 4 - SQL Standard/E2/: DDS and DMS GymManager.sql
Tema 6 - AspNetCore MVC con Entity Framework/E1/GymManager.WebApi/GymManager.DataAccess/: GymManager.DataAccess.csproj  ProceduresCall.cs  iProceduresCall.cs
Tema 6 - AspNetCore MVC con Entity Framework/E1/GymManager.WebApi/GymManager.WebApi/: GymManager.WebApi.csproj  Startup.cs
Tema 6 - AspNetCore MVC con Entity Framework/E1/GymManager.WebApi/GymManager.WebApi/Controllers/: ProceduresController.cs  WeatherForecastController.cs
Tema 6 - AspNetCore MVC con Entity Framework/E1/GymManager.WebApi/GymManager.WebApi/Properties/: launchSettings.json
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Controllers/: EquipmentTypesController.cs  HomeController.cs  MembersController.cs  MembershipTypesController.cs
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Logtexts/: logs.txt  logs20220328.txt  logs20220329.txt  logs20220330.txt  logs20220331.txt  logs20220401.txt  logs20220402.txt  logs20220403.txt  logs20220429.txt
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Models/: MembershipTypesViewModel.cs
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/Account/: Login.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/Equipment/: Index.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/EquipmentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/Shared/: _EquipmentList.cshtml  _MembershipList.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/: _UserMenuItem.cshtml
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/wwwroot/Views/Members/: Create.js
Tema 6 - AspNetCore MVC con Entity Framework/E3/GymManager.Web/GymManager.Web/wwwroot/Views/MembershipTypes/: Create.js
(+333 files in other folders)
